# nf-sp00f33r-pro

./: .gitignore  .gitmessage  APDU_LOG_ANALYSIS.md  CARDREADING_CLEAN_WORKFLOW.md  CARDREADING_FULL_MAP.md  CARDREADING_REFACTOR_PLAN.md  CHANGELOG.md  CLEANUP_ANALYSIS_PHASE1.md  CLEANUP_LOG.md  CLEANUP_PHASE2_VERIFICATION.md  CardReadingViewModel_CleanWorkflow.kt  DATABASE_INTEGRATION_STRATEGY.md  EMVDATACOLLECTOR_INTEGRATION_MAP.md  EMV_DYNAMIC_FLOW_ANALYSIS.md  EMV_TEMPLATE_PARSING_FIX.md  HARDWARE_DETECTION_RESTORATION_PLAN.md  LIVE_TESTING_GUIDE.md  PHASE1_COMPLETE_REPLACEMENT.md  PHASE4_VALIDATION_COMPLETE.md  PHASE_3_VALIDATION_COMPLETE.md  PN532_QUICK_REF.md  PN532_TESTING_GUIDE.md  PROJECT_SUMMARY.md  PROXMARK3_EMV_INTEGRATION_PLAN.md  PROXMARK3_INTEGRATION_COMPLETE.md  PROXMARK3_UI_INTEGRATION_COMPLETE.md  README.md  REFACTOR_SUCCESS_SUMMARY.md  SAFE_CLEANUP_COMPLETE.md  SESSION_COMPLETE_2025-10-09.md  STATUS_WORD_FIX_SUCCESS.md  TERMINAL_FUZZER_FEATURES_COMPLETE.md  TERMINAL_FUZZER_IMPLEMENTATION_PLAN.md  TESTING_STATUS.md  TLV_PARSER_CONSOLIDATION.md  TODO_1_SPLASH_TIMING_MAPPING.md  UI_AUTOMATION_ANALYSIS.md  UI_AUTOMATION_COMPLETE.md  UI_AUTOMATION_MISSION_COMPLETE.md  build.gradle  (+7 more)
android-app/: CHANGELOG.md  FEATURES.md  build.gradle  force_build.sh
android-app/docs/: ADB_DEBUG_GUIDE.md
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/com/nfsp00f33r/app/activities/: MainActivity.kt  SplashActivity.kt
android-app/src/main/java/com/nfsp00f33r/app/application/: NfSp00fApplication.kt
android-app/src/main/java/com/nfsp00f33r/app/cardreading/: CardProfileManager.kt  CardReadingCallback.kt  CardReadingService.kt  EmvTagDictionary.kt  EmvTlvParser.kt  EnhancedEmvTlvParser.kt  EnhancedHceService.kt  NfcCardReader.kt  NfcCardReaderWithWorkflows.kt
android-app/src/main/java/com/nfsp00f33r/app/components/: ApduLogItem.kt  StatsCard.kt  VirtualCardView.kt
android-app/src/main/java/com/nfsp00f33r/app/config/: AttackConfiguration.kt
android-app/src/main/java/com/nfsp00f33r/app/data/: AnalysisModels.kt  ApduLogEntry.kt  DatabaseCard.kt  EmvCardData.kt  EmvWorkflow.kt  VirtualCard.kt
android-app/src/main/java/com/nfsp00f33r/app/emulation/: EmulationProfiles.kt  EmvAttackEmulationManager.kt  EmvAttackModule.kt  EmvCardDataLoader.kt
android-app/src/main/java/com/nfsp00f33r/app/emulation/modules/: AipForceOfflineModule.kt  CryptogramDowngradeModule.kt  CvmBypassModule.kt  PpseAidPoisoningModule.kt  (+1 more)
android-app/src/main/java/com/nfsp00f33r/app/emv/: CvmProcessor.kt  TransactionParameterManager.kt  TransactionType.kt
android-app/src/main/java/com/nfsp00f33r/app/hardware/: AndroidBluetoothHC06Adapter.kt  AndroidUSBSerialAdapter.kt  HardwareAdapter.kt  HardwareDetectionService.kt  PN532Adapter.kt  PN532Manager.kt
android-app/src/main/java/com/nfsp00f33r/app/models/: CardProfile.kt
android-app/src/main/java/com/nfsp00f33r/app/nfc/: NfcHceManager.kt
android-app/src/main/java/com/nfsp00f33r/app/permissions/: PermissionManager.kt
android-app/src/main/java/com/nfsp00f33r/app/security/: RocaVulnerabilityAnalyzer.kt
android-app/src/main/java/com/nfsp00f33r/app/utils/: HexUtils.kt  Utils.kt
android-app/src/main/kotlin/com/nfsp00f33r/app/alerts/: AlertPreferences.kt  AlertRule.kt  HealthAlertManager.kt
android-app/src/main/kotlin/com/nfsp00f33r/app/cardreading/: ApduDataExtractor.kt
android-app/src/main/kotlin/com/nfsp00f33r/app/core/: BaseModule.kt  FrameworkLogger.kt  LoggingModule.kt  Module.kt  ModuleRegistry.kt  ModuleSystemTest.kt
android-app/src/main/kotlin/com/nfsp00f33r/app/debug/: DebugCommandProcessor.kt  DebugCommandReceiver.kt  UIAutomationCommands.kt
android-app/src/main/kotlin/com/nfsp00f33r/app/emulation/: AttackAnalytics.kt  AttackChainCoordinator.kt  EmulationModule.kt  EmulationModule.kt.old  PmEmvReader.kt  PmSessionAdapter.kt
android-app/src/main/kotlin/com/nfsp00f33r/app/fuzzing/: CrashReproductionTester.kt  FuzzingAnalytics.kt  FuzzingEngine.kt  FuzzingSessionExporter.kt  NfcFuzzingExecutor.kt
android-app/src/main/kotlin/com/nfsp00f33r/app/hardware/: PN532DeviceModule.kt
android-app/src/main/kotlin/com/nfsp00f33r/app/nfc/: NfcHceModule.kt
android-app/src/main/kotlin/com/nfsp00f33r/app/storage/: CardDataStore.kt  CardDataStoreModule.kt  CardProfileAdapter.kt  SecureMasterPasswordManager.kt  SecureMasterPasswordModule.kt
android-app/src/main/res/color/: bottom_nav_color.xml
android-app/src/main/res/drawable/: ic_nfc.xml  ic_phone_android.xml  ic_security.xml  ic_storage.xml
android-app/src/main/res/layout/: activity_main.xml  fragment_card_reading.xml  item_apdu_log.xml  item_card_profile.xml
android-app/src/main/res/menu/: bottom_navigation.xml
android-app/src/main/res/navigation/: nav_graph.xml
android-app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
android-app/src/main/res/xml/: apduservice.xml  backup_rules.xml  data_extraction_rules.xml  device_filter.xml  file_paths.xml  nfc_tech_filter.xml
android-app/src/test/kotlin/com/nfsp00f33r/app/cardreading/: EmvTlvParserAflTest.kt
android-app/src/test/kotlin/com/nfsp00f33r/app/core/: Phase2BModuleTest.kt
android-app/src/test/kotlin/com/nfsp00f33r/app/integration/: IntegrationTest.kt  ModuleIntegrationTest.kt
(+92 files in other folders)
